# Node Enviroment
NODE_ENV=development
#NODE_ENV=customdev
#NODE_ENV=Live

# Database
DB_ATLAS=mongodb+srv://umairmuhammad:salsoftatlasdb@salsoftcluster.0gmu7j2.mongodb.net/Testing
PORT=3014
JWT_SECRET=test@nanosoft
